# momentum-insurance-services

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/: binding.xml
src/main/java/adapter/: EmailAdapter.java  EmailInterface.java  PaymentAdapter.java  PaymentInterface.java
src/main/java/api/: APIRoot.java  AuthAppAPI.java  AuthDashboardAPI.java  ClaimAPI.java  DashboardAPI.java  DocumentAPI.java  GenericAPI.java  MetricAPI.java  PolicyAPI.java  QueryAPI.java  ReportAPI.java  SystemAPI.java  UserAPI.java  WorkflowAPI.java
src/main/java/core/app/: Startup.java
src/main/java/core/beans/: AccountMin.java  ActivationResponseDTO.java  ApplicationRequest.java  AuthAppRequest.java  BenefRequest.java  BeneficiaryDTO.java  BeneficiaryPartialDTO.java  BeneficiaryPriceResponse.java  BeneficiaryRequest.java  BeneficiaryRequestPayload.java  CancellationContext.java  ChartPointDTO.java  ChartPointPolicy.java  ClaimAuthRequest.java  ClaimRequest.java  ClaimResponse.java  ClaimUpdateRequest.java  ClaimsTATResponse.java  CollectContext.java  CollectionProgress.java  CollectionRate.java  CommissionResponse.java  CoreCustomer.java  CorePayload.java  CoverageUpdate.java  CoverageUpdateResponse.java  CustomerResponse.java  DateRange.java  EmailContext.java  ErrorResponse.java  FileRequest.java  InsuranceCancellationResponse.java  InsuranceHistoryResponse.java  InsuranceOutstandingAmountDTO.java  InsurancePolicyResponse.java  InsuranceSync.java  InsuredPersonDTO.java  JSONRequest.java  JSONResponse.java  JSONServer.java  (+51 more)
src/main/java/core/constants/: AttributeTypes.java  ChartFilter.java  ClaimStatuses.java  DocumentTypes.java  ErrorCodes.java  FileTypes.java  Frequencies.java  FrequenciesEnum.java  LoginStatus.java  MissedPaymentTypes.java  NotificationChannels.java  NotificationTypes.java  ObjectTypes.java  OperationTypes.java  PaymentMethods.java  PaymentStatus.java  ProcessActions.java  ProcessStates.java  ProductTypes.java  Products.java  RecordTypes.java  Relationships.java  RequestParams.java  ResultTypes.java  StatusType.java  Statuses.java  SuspensionType.java  T24Messages.java  Tasks.java  TransactionTypes.java  WorkflowObjects.java
src/main/java/core/cors/: CORSFilter.java
src/main/java/core/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/core/impl/: CoverageImpl.java  ProcessWorkflowImpl.java  SendSMSImpl.java
src/main/java/core/mapper/: MapperUtils.java
src/main/java/core/service/: AuthService.java  DBTransactionService.java  IInsuranceOutstandingAmount.java  IMpesaClientService.java  IMpesaClientServiceImpl.java  IPaymentScheduleService.java  IPolicyChartService.java  IPolicyService.java  ITokenService.java  InsuranceOutstandingAmountImp.java  PartialPaymentService.java  PaymentScheduleServiceImp.java  PolicyChartServiceImp.java  PolicyServiceImp.java  TokenServiceImp.java
src/main/java/core/sms/: ApiGet.java  SendSMSImpl.java  SendSMSInterface.java
src/main/java/core/tasks/: PaymentScheduleHandler.java
src/main/java/core/threads/: PostAccountSync.java  PostAccountUpdate.java  PostCancellation.java  PostCollect.java  PostCollectPremium.java  PostCustomSMSCreate.java  PostEmailCreate.java  PostInsuranceSync.java  PostLog.java  PostReportBuild.java  PostSFTP.java  PostSMSCreate.java
src/main/java/core/util/: AES.java  CoreUtil.java  FileUtil.java  InsuranceUtil.java  NotificationUtil.java  PaymentUtil.java  ProcessorUtil.java  QueryUtil.java  RequestUtil.java  T24Util.java  UserHelper.java  Util.java
src/main/java/dao/: BeanFactory.java
src/main/java/dao/entities/: Application.java  BaseAmount.java  Beneficiaries.java  BenefitCycle.java  BenefitMap.java  Claim.java  ClaimCoverage.java  CollectionLog.java  CommissionMap.java  ContractType.java  CoreErrorMapping.java  CountryMap.java  Coverage.java  CoverageOption.java  CoverageType.java  CoverageTypeRate.java  Currency.java  Department.java  DocumentFile.java  DocumentType.java  ErrorLog.java  Fees.java  FileTransferLog.java  Frequency.java  IDType.java  Industry.java  InsuranceBalance.java  InsuranceCompany.java  InsuranceOutstandingAmount.java  InsurancePolicy.java  InsurancePolicyHistory.java  InsuranceStatementEntry.java  JobTitle.java  MemberProductPrice.java  Menu.java  Notification.java  NotificationType.java  PaymentLog.java  PaymentSchedule.java  PaymentScheduleBeneficiary.java  (+25 more)
src/main/java/dao/enums/: InvoiceType.java  PaymentMethodStatus.java  PaymentType.java  RecordStatus.java  TransactionType.java  UserStatus.java  insuranceOutstandingEnum.java
src/main/java/dao/interfaces/: ApplicationInterface.java  AuthService.java  BaseAmountInterface.java  BeneficiariesInterface.java  BenefitCycleInterface.java  BenefitInterface.java  ClaimCoverageInterface.java  ClaimInterface.java  CollectionLogInterface.java  CommissionMapInterface.java  ContractTypeInterface.java  CoreErrorMappingInterface.java  CountryMapInterface.java  CoverageInterface.java  CoverageOptionInterface.java  CoverageTypeInterface.java  CoverageTypeRateInterface.java  CurrencyInterface.java  DepartmentInterface.java  DocumentFileInterface.java  DocumentTypeInterface.java  ErrorLogInterface.java  FileTransferLogInterface.java  FrequencyInterface.java  IDTypeInterface.java  IndustryInterface.java  InsuranceBalanceInterface.java  InsuranceCompanyInterface.java  InsuranceOutstandingAmountInterface.java  InsurancePolicyHistoryInterface.java  InsurancePolicyInterface.java  InsuranceStatementEntryInterface.java  JobTitleInterface.java  MemberPriceInterface.java  MemberProductPriceInterface.java  MenuInterface.java  NotificationInterface.java  NotificationTypeInterface.java  PaymentLogInterface.java  PaymentScheduleInterface.java  (+21 more)
src/main/java/dao/repositories/: ApplicationRepository.java  BaseAmountRepository.java  BeneficiariesRepository.java  BenefitCycleRepository.java  BenefitRepository.java  ClaimCoverageRepository.java  ClaimRepository.java  (+55 more)
src/main/resources/: log4j2.xml
src/main/webapp/docs/: swagger-initializer.js
src/test/java/: CoreTests.java
(+136 files in other folders)
